@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&display=swap');

html {
  scroll-behavior: smooth;
}


* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

header{
    background-color: #FAF9DA;
	width: 100%; 
	left: 0; 
	top: 0; 
    z-index: 2;
	position: fixed;
}

/* SECTION NAV ---------------------- */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 10px;
    height: 70px;
}

#menu-label{
    display: flex;
    align-items: center;
}

#menu-label img{
    width: 30px;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

#menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #FAF9DA;
    z-index: 1;
}

#menu a {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    color: black;
    text-decoration: none;
}

#menu a:hover {
    background-color: #A3D9A5;
}

#menu-toggle:checked + #menu {
    display: flex;
}

.nav-img-container{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.logo-nav{
  display: none;
}
.nav-img-container>.mate-icon-nav{
    width: 25px;
}

.nav-img-container>.title-nav{
    font-family: Impact;
    font-size: 30px;
    font-style: italic;
    font-weight: 200;
    text-align: center;
}

.nav-product-container{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-btn-product {
    font-size: 13px;
    padding: 4px 20px;
    border-radius: 5px;
    outline: 2px solid black;
    outline-offset: 0px;
    background: #A3D9A5;
    border: 0;
    font-weight: 800;
    color: black;
    transition: all .1s ease-in-out;
    cursor: pointer;
  }
  
.nav-btn-product:hover {
    outline-offset: 3px;
    outline: 3px solid black;
  }

.btn-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .btn-cart::after {
    content: attr(data-quantity);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    font-size: 15px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .2s linear;
    transition: .2s linear;
    top: 115%;
    background-color: black;
    width: 25px;
  }
  
  .icon-cart {
    width: 24.38px;
    height: 30.52px;
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .icon-cart path {
    fill: black(240, 8, 8);
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  
  .btn-cart:hover > .icon-cart {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }
  
  .btn-cart:hover > .icon-cart path {
    fill: #A3D9A5;
  }
  
  .btn-cart:hover::after {
    visibility: visible;
    opacity: 1;
    top: 105%;
  }
  

  .cart-container {
    position: fixed;
    top: 70px;
    right: 0;
    width: 300px;
    max-height: 100%; 
    overflow-y: auto;
    background-color: #b7babe;
    border: 1px solid #ccc;
    border-radius: 0px 0px 0px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: none;
    z-index: 1; 
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
}

.cart-container.visible {
    display: block;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
}

.cart-item img {
    width: 70px; 
    height: 70px; 
    margin-right: 10px;
    object-fit: contain;
}

.cart-item span {
    margin-right: 10px;
    color: rgb(0, 0, 0);
}

.cart-actions {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    margin-top: 10px;
}

.buy-button, .clear-button {
    padding: 10px;
    border: none;
    cursor: pointer;
    background-color: #174674;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-button:hover, .clear-button:hover {
    background-color: #0D1C2B;
}


/* SECTION HERO ------------------------ */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

section{
    display: flex;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 10%;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A3D9A5;
    width: 100%;
    gap: 120px;
}

.main-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: 45%;
}

.title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-container>h2{
    text-align: center;
    font-size: 90px;
    transform: skewY(-5deg);
    text-shadow: 9px 3px 7px #FAF9DA;

}

.title-container>span{
    font-size: 40px;
}

.btn-hero-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 80%;
    gap: 20px;
}

.btn-hero {
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid black;
    background-color: #FAF9DA;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: black;
    text-decoration: none;
    width: 250px;
    z-index: 1;
  }
  
  .btn-hero:before {

    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #0D1C2B;
    z-index: -1;
  }
  
  .btn-hero:hover, .btn-hero:focus {
    color: white;
  }
  
  .btn-hero:hover:before, .btn-hero:focus:before {

    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .btn-hero:active {
    transform: scale(0.9);
  }


.hero-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img-container img{
    height: 500px;
}


/* ABOUT - SECTION */

#about{
    display: flex;
    background-color: #FFE88D;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 10%;
}

.info-container{
    display: flex;
    width: 40%;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    padding-left: 4%;
}

.info-container>h2{
    font-family: "Rubik Mono One", monospace;
    font-weight: 200;
    font-size: 60px;
    text-align: start;
    
}



.fancy-undeline {
    background-image: linear-gradient(120deg, #1D976C,#93F9B9 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 100%;
    transition: background-size 0.25s ease-in;
  }




.info-container>p{
    text-align: start;
    font-size: 25px;
    width: 115%;
    letter-spacing: 2px;
    font-weight: 500;
    color: #0D1C2B;
}



.abt-img-container {
    position: relative;
    width: 600px;
    background-color: #FFE88D;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
.abt-img-container img {
    width: 600px;
    fill: #333;
    transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.abt-img-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
.abt-card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #FAF9DA;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
  
.abt-img-container:hover .abt-card-content {
    transform: rotateX(0deg);
}
  
.abt-card-title {
    text-align: center;
    margin: 0;
    font-size: 24px;
    color: black;
    font-weight: 700;
}
  
.abt-img-container:hover img {
    scale: 0;
}
  
.abt-card-info {
    margin: 10px 0 0;
    font-size: 20px;
    color: #777;
    line-height: 1.6;
    padding: 20px;
}

.abt-card-info>ul{
    gap: 20px;
}
.abt-card-info li{
    list-style-type:disc;
}

.abt-card-info span{
    font-weight: bold;
    color: #0D1C2B;
}
  

/* SECTION PRODUCTS */

#products{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #174674;
    width: 100%;
    padding-top: 0;
}
.title-product-container{
    width: 100%;
}
.title-product-container>h2{
    font-size: 30px;
    text-align: center;
    color: #FAF9DA;
    background-color: #0D1C2B;
    padding-top: 20px;
    padding-bottom: 20px;
}

.categories-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 20px;
    padding-top: 5%;

}

.categories-container>button{
    width: 50%;
}

.product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card {
    --bg-card: #27272a;
    --primary: #174674;
    --primary-800: #FFE88D;
    --primary-shadow: #0D1C2B;
    --light: #d9d9d9;
    --zinc-800: #18181b;
    --bg-linear: #174674;
  
    position: relative;
  
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  
    padding: 1rem;
    width: 14rem;
    height: 24rem; 
    background-color: var(--bg-card);
  
    border-radius: 1rem;
  }
  
  .image_container {
    overflow: hidden;
    cursor: pointer;
  
    position: relative;
    z-index: 1;
  
    width: 100%;
    height: 14rem;
    background-color: var(--primary-800);
  
    border-radius: 0.5rem;
  }
  
  .image_container .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 60%;
    height: 86%;
    object-fit:contain;
  }
  
  .title {
    overflow: clip;
  
    width: 100%;
  
    font-size: 1rem;
    font-weight: 600;
    color: var(--light);
    text-transform: capitalize;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    height: 2rem; 
  }
  
  .size {
    font-size: 0.75rem;
    color: var(--light);
    height: 2rem;
  }
  
  .list-size {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  
    margin-top: 0.25rem;
  }
  
  .list-size .item-list {
    list-style: none;
  }
  
  .list-size .item-list-button {
    cursor: pointer;
  
    padding: 0.5rem;
    background-color: var(--zinc-800);
  
    font-size: 0.75rem;
    color: var(--light);
  
    border: 2px solid var(--zinc-800);
    border-radius: 0.25rem;
  
    transition: all 0.3s ease-in-out;
  }
  
  .item-list-button:hover {
    border: 2px solid var(--light);
  }
  .item-list-button:focus {
    background-color: var(--primary);
  
    border: 2px solid var(--primary-shadow);
  
    box-shadow: inset 0px 1px 4px var(--primary-shadow);
  }
  
  .action {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 6rem;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--light);
  }
  
  .cart-button {
    cursor: pointer;
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  
    padding: 0.5rem;
    width: 100%;
    background-color: var(--primary);
    border-style: none;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--light);
    text-wrap: nowrap;
 
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
  }
  
  .cart-button:hover {
    background-color: var(--primary-800); 
    color: var(--zinc-800);
  }
  
  .cart-button .cart-icon {
    width: 1rem;
  }
  
/* CONTACT AND FOOTER SECTION ------------------------------------------ */

  #contact-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    background-color: #FFE88D;
    padding-bottom: 0;
  }
  
  .ft-info-container,
  .form-legal-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  }

/* INFO, TITLE - (FOOTER SECTION) ---------------- */

  .ft-title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 20px;
  }

  .ft-title-mq{
    display: none;
  }

  .ft-title-container>h2{
    font-family: "Rubik Mono One", monospace;
    font-weight: 300;
    font-size: 35px;
    text-align: start;
  }

  .ft-title-container>p{
    width:100%;
    font-size: 20px;
    font-weight: 500;
    text-align: justify;
    background-color: #A3D9A5;
    padding: 20px;
    border-radius: 5px;
  }


/* CONTACT AND RSSS (FOOTER SECTION) */

  .ft-contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding: 20px;
    gap: 40px;
  }

  .ft-description-container{
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    gap: 20px;
 }
  .ft-description-container>ul{
    padding-left: 14px;
  }
  .ft-description-container>ul>li{
    list-style-type: disc;
  }
  .ft-description-container>ul>li>span{
    font-weight: bolder;
  }


  .rrss {
    width: 100%;
    height: fit-content;
    background-color: #A3D9A5;
    display: flex;
    border-radius: 5px;
    align-items: start;
    justify-content: start;
    padding: 15px 10px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  

  .socialContainer {
    width: 52px;
    height: 40px;
    background-color: #FFE88D(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
    border-radius: 5px;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  
  /* tiktok*/
  .containerTwo:hover {
    background-color: #00f1e9;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerThree:hover {
    background-color: green;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  


/* FORM, LEGAL - SECTION */
  
/* FORM (FOOTER SECTION) ----------- */

.orange {
  color: #f9f9f9;
}

.form-container {
  max-width: 700px;
  margin: 30px;
  background-color: #A3D9A5;
  padding: 30px;
  border-radius: 5px;
  border: 3px solid #0D1C2B;
}

.heading {
  display: block;
  color: #0D1C2B;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.form-container .form .input {
  color: #87a4b6;
  width: 100%;
  background-color: #FAF9DA;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

.form-container .form .input:focus {
  border: 5px solid #0D1C2B;
}

.form-container .form .textarea {
  width: 100%;
  padding: 10px;
  outline: none;
  background-color: #FAF9DA;
  color: #0D1C2B;
  font-weight: bold;
  resize: none;
  max-height: 150px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 5px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .textarea:focus {
  border: 5px solid #0D1C2B;
}

.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.form-container .form .button-container .send-button {
  flex-basis: 70%;
  background: #FFE88D;
  padding: 10px;
  color: #0D1C2B;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .send-button:hover {
  background: #174674;
  border: 1px solid #0D1C2B;
  color: #FAF9DA;
}

.form-container .form .button-container .reset-button-container {
  filter: drop-shadow(1px 1px 0px #0D1C2B);
  flex-basis: 30%;
}

.form-container .form .button-container .reset-button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: #FAF9DA;
  font-weight: bold;
  background: #0D1C2B;
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .reset-button-container .reset-button:hover {
  background: #FAF9DA;
  color: #0D1C2B;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-bottom: 10px;
}

/* LEGAL SECTION */

.legal-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  width: 90%;
  padding-bottom: 2%;
}

.legal-container>p{
  font-size: 12px;
}
.legal-container>p>span{
  font-weight: 800;
}



/* FIN */